NODE_ADDRESS=localhost:4002
NODE_GRPC=localhost:4004

ADDRESS=localhost:4000
GRPC=localhost:4001
ENCRYPTION_KEY=G0sY+RNXo1OXMXzBamvRyf7j6VayEBriBCnGqZGjIkw=
CHUNK_SIZE=67108864

POSTGRES_PASSWORD=uNdVMyUxiUCYg8leB7sM
POSTGRES_USER=E4WsGCmaWC
POSTGRES_DB=olBeRQBmA5

DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?sslmode=disable"

PUBSUB_ADDRESS=localhost:4444
PUBSUB_MAX_ATTEMPTS=10
PUBSUB_TOPIC="0532cad0262bc1c8a171f8c3ab142f"
PUBSUB_SUBSCRIPTION="705da6ac091535bd3cf67f6964d235"
NODE_PUBSUB_POOL_SIZE=3
